# inventorytabs

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build_check.yml  release_on_github.yml
src/main/java/com/kqp/inventorytabs/api/: TabProviderRegistry.java
src/main/java/com/kqp/inventorytabs/init/: InventoryTabs.java  InventoryTabsClient.java  InventoryTabsConfig.java  InventoryTabsServerConfig.java
src/main/java/com/kqp/inventorytabs/interf/: TabManagerContainer.java
src/main/java/com/kqp/inventorytabs/mixin/: ConfigSyncer.java
src/main/java/com/kqp/inventorytabs/mixin/client/: CartographyTableScreenTabAdder.java  LoomScreenTabAdder.java  ServerConfigResetter.java  StonecutterScreenTabAdder.java  TabManagerContainerImplementer.java  VanillaScreenTabAdder.java
src/main/java/com/kqp/inventorytabs/network/: SyncClientConfigS2C.java
src/main/java/com/kqp/inventorytabs/tabs/: TabManager.java
src/main/java/com/kqp/inventorytabs/tabs/provider/: BlockTabProvider.java  ChestTabProvider.java  EnderChestTabProvider.java  GenericBlockTabProvider.java  PlayerInventoryTabProvider.java  ShulkerBoxTabProvider.java  SimpleBlockTabProvider.java  TabProvider.java  VanillaBlockTabProvider.java
src/main/java/com/kqp/inventorytabs/tabs/render/: TabRenderInfo.java  TabRenderer.java  TabRenderingHints.java
src/main/java/com/kqp/inventorytabs/util/: BlockUtil.java  ChestUtil.java  MouseUtil.java
src/main/resources/: fabric.mod.json  inventorytabs.mixins.json
src/main/resources/assets/inventorytabs/lang/: en_us.json
(+9 files in other folders)
