# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 0.3.0
maven_group = com.kqp
archives_base_name = inventorytabs

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.1+1.16
autoconfig_version=3044151